In [886]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
import statsmodels.api as sm

In [887]:
df1 = pd.read_csv("dataset1.csv")
df2 = pd.read_csv("dataset2.csv")

In [888]:
df1

,start_time,bat_landing_to_food,habit,rat_period_start,rat_period_end,seconds_after_rat_arrival,risk,reward,month,sunset_time,hours_after_sunset,season
0,30/12/2017 18:37,16.000000,rat,30/12/2017 18:35,30/12/2017 18:38,108,1,0,0,30/12/2017 16:45,1.870833,0
1,30/12/2017 19:51,0.074016,fast,30/12/2017 19:50,30/12/2017 19:55,17,0,1,0,30/12/2017 16:45,3.100833,0
2,30/12/2017 19:51,4.000000,fast,30/12/2017 19:50,30/12/2017 19:55,41,0,1,0,30/12/2017 16:45,3.107500,0
3,30/12/2017 19:52,10.000000,rat,30/12/2017 19:50,30/12/2017 19:55,111,1,0,0,30/12/2017 16:45,3.126944,0
4,30/12/2017 19:54,15.000000,rat,30/12/2017 19:50,30/12/2017 19:55,194,1,0,0,30/12/2017 16:45,3.150000,0
...,...,...,...,...,...,...,...,...,...,...,...,...
902,4/05/2018 4:18,2.000000,rat,4/05/2018 4:14,4/05/2018 4:30,224,1,0,5,3/05/2018 19:22,8.933333,1
903,4/05/2018 4:18,1.000000,fast,4/05/2018 4:14,4/05/2018 4:30,275,0,1,5,3/05/2018 19:22,8.947500,1
904,4/05/2018 4:19,22.000000,pick,4/05/2018 4:14,4/05/2018 4:30,310,0,1,5,3/05/2018 19:22,8.957222,1
905,3/05/2018 23:51,2.000000,fast,3/05/2018 23:46,3/05/2018 23:52,339,0,1,5,3/05/2018 19:22,4.498889,1
906,4/05/2018 5:39,120.000000,pick_rat,4/05/2018 5:37,4/05/2018 6:10,143,1,1,5,3/05/2018 19:22,10.297500,1

In [889]:
df2

,time,month,hours_after_sunset,bat_landing_number,food_availability,rat_minutes,rat_arrival_number
0,26/12/2017 16:13,0,-0.5,20,4.000000,0.0,0
1,26/12/2017 16:43,0,0.0,28,4.000000,0.0,0
2,26/12/2017 17:13,0,0.5,25,4.000000,0.0,0
3,26/12/2017 17:43,0,1.0,71,4.000000,0.0,0
4,26/12/2017 18:13,0,1.5,44,3.753857,0.0,0
...,...,...,...,...,...,...,...
2118,1/06/2018 3:41,6,8.0,20,1.000000,0.0,0
2119,1/06/2018 4:11,6,8.5,7,1.000000,0.0,0
2120,1/06/2018 4:41,6,9.0,6,1.000000,0.0,0
2121,1/06/2018 5:11,6,9.5,7,1.000000,0.0,0
2122,1/06/2018 5:41,6,10.0,2,1.000000,0.0,0

In [890]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 907 entries, 0 to 906
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   start_time                 907 non-null    object
 1   bat_landing_to_food        907 non-null    float64
 2   habit                      866 non-null    object
 3   rat_period_start           907 non-null    object
 4   rat_period_end             907 non-null    object
 5   seconds_after_rat_arrival  907 non-null    int64
 6   risk                       907 non-null    int64
 7   reward                     907 non-null    int64
 8   month                      907 non-null    int64
 9   sunset_time                907 non-null    object
 10  hours_after_sunset         907 non-null    float64
 11  season                     907 non-null    int64
dtypes: float64(2), int64(5), object(5)
memory usage: 85.2+ KB

In [891]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2123 entries, 0 to 2122
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   time                2123 non-null   object
 1   month               2123 non-null   int64
 2   hours_after_sunset  2123 non-null   float64
 3   bat_landing_number  2123 non-null   int64
 4   food_availability   2123 non-null   float64
 5   rat_minutes         2123 non-null   float64
 6   rat_arrival_number  2123 non-null   int64
dtypes: float64(3), int64(3), object(1)
memory usage: 116.2+ KB

In [892]:
df1.isnull().sum()

start_time                    0
bat_landing_to_food           0
habit                        41
rat_period_start              0
rat_period_end                0
seconds_after_rat_arrival     0
risk                          0
reward                        0
month                         0
sunset_time                   0
hours_after_sunset            0
season                        0
dtype: int64

In [893]:
df2.isnull().sum()

time                  0
month                 0
hours_after_sunset    0
bat_landing_number    0
food_availability     0
rat_minutes           0
rat_arrival_number    0
dtype: int64

In [894]:
df1.dropna()

,start_time,bat_landing_to_food,habit,rat_period_start,rat_period_end,seconds_after_rat_arrival,risk,reward,month,sunset_time,hours_after_sunset,season
0,30/12/2017 18:37,16.000000,rat,30/12/2017 18:35,30/12/2017 18:38,108,1,0,0,30/12/2017 16:45,1.870833,0
1,30/12/2017 19:51,0.074016,fast,30/12/2017 19:50,30/12/2017 19:55,17,0,1,0,30/12/2017 16:45,3.100833,0
2,30/12/2017 19:51,4.000000,fast,30/12/2017 19:50,30/12/2017 19:55,41,0,1,0,30/12/2017 16:45,3.107500,0
3,30/12/2017 19:52,10.000000,rat,30/12/2017 19:50,30/12/2017 19:55,111,1,0,0,30/12/2017 16:45,3.126944,0
4,30/12/2017 19:54,15.000000,rat,30/12/2017 19:50,30/12/2017 19:55,194,1,0,0,30/12/2017 16:45,3.150000,0
...,...,...,...,...,...,...,...,...,...,...,...,...
902,4/05/2018 4:18,2.000000,rat,4/05/2018 4:14,4/05/2018 4:30,224,1,0,5,3/05/2018 19:22,8.933333,1
903,4/05/2018 4:18,1.000000,fast,4/05/2018 4:14,4/05/2018 4:30,275,0,1,5,3/05/2018 19:22,8.947500,1
904,4/05/2018 4:19,22.000000,pick,4/05/2018 4:14,4/05/2018 4:30,310,0,1,5,3/05/2018 19:22,8.957222,1
905,3/05/2018 23:51,2.000000,fast,3/05/2018 23:46,3/05/2018 23:52,339,0,1,5,3/05/2018 19:22,4.498889,1
906,4/05/2018 5:39,120.000000,pick_rat,4/05/2018 5:37,4/05/2018 6:10,143,1,1,5,3/05/2018 19:22,10.297500,1

In [895]:
df1.isnull().sum()

start_time                    0
bat_landing_to_food           0
habit                        41
rat_period_start              0
rat_period_end                0
seconds_after_rat_arrival     0
risk                          0
reward                        0
month                         0
sunset_time                   0
hours_after_sunset            0
season                        0
dtype: int64

In [896]:
df1=df1.dropna(subset='habit')
df1.isnull().sum()

start_time                   0
bat_landing_to_food          0
habit                        0
rat_period_start             0
rat_period_end               0
seconds_after_rat_arrival    0
risk                         0
reward                       0
month                        0
sunset_time                  0
hours_after_sunset           0
season                       0
dtype: int64

In [897]:
df1.shape

(866, 12)

In [920]:
df1['start_time'] = pd.to_datetime(df1['start_time'], errors='coerce', dayfirst=True)
df1['rat_period_start'] = pd.to_datetime(df1['rat_period_start'], errors='coerce', dayfirst=True)
df1['rat_period_end'] = pd.to_datetime(df1['rat_period_end'], errors='coerce', dayfirst=True)
df1['sunset_time'] = pd.to_datetime(df1['sunset_time'], errors='coerce', dayfirst=True)
df1.dropna(subset=['start_time','rat_period_start','rat_period_end','sunset_time'], inplace=True)
df1['bat_landing_to_food'] = pd.to_numeric(df1['bat_landing_to_food'], errors='coerce')
df1['seconds_after_rat_arrival'] = pd.to_numeric(df1['seconds_after_rat_arrival'], errors='coerce')
df1['hours_after_sunset'] = pd.to_numeric(df1['hours_after_sunset'], errors='coerce')
df1.dropna(subset=['bat_landing_to_food','seconds_after_rat_arrival','hours_after_sunset'], inplace = True)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 605 entries, 0 to 604
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   start_time                 605 non-null    datetime64[ns]
 1   bat_landing_to_food        605 non-null    float64
 2   habit                      605 non-null    object
 3   rat_period_start           605 non-null    datetime64[ns]
 4   rat_period_end             605 non-null    datetime64[ns]
 5   seconds_after_rat_arrival  605 non-null    int64
 6   risk                       605 non-null    int64
 7   reward                     605 non-null    int64
 8   month                      605 non-null    int64
 9   sunset_time                605 non-null    datetime64[ns]
 10  hours_after_sunset         605 non-null    float64
 11  season                     605 non-null    int64
 12  calc_hours_after_sunset    605 non-null    float64
 13  time_valid                 605 non-null    bool
dtypes: bool(1), datetime64[ns](4), float64(3), int64(5), object(1)
memory usage: 62.2+ KB

In [899]:
df1['habit'].value_counts()
counts = df1['habit'].value_counts()
df1 = df1[df1['habit'].isin(counts[counts > 30].index)].copy() 
df1['habit'].value_counts()

habit
fast    245
rat     221
pick    139
Name: count, dtype: int64

In [900]:
df1['risk'].value_counts()

risk
0    384
1    221
Name: count, dtype: int64

In [901]:
df1['reward'].value_counts()

reward
1    384
0    221
Name: count, dtype: int64

In [902]:
df1['month'].value_counts()

month
4    314
5    145
2     75
1     30
3     22
0     19
Name: count, dtype: int64

In [903]:
df1['season'].value_counts()

season
1    481
0    124
Name: count, dtype: int64

In [904]:
df1['hours_after_sunset'] = df1['hours_after_sunset'].round(2)
df1['calc_hours_after_sunset'] = (df1['start_time'] - df1['sunset_time']).dt.total_seconds() / 3600
df1['calc_hours_after_sunset'] = df1['calc_hours_after_sunset'].round(2)
df1[['hours_after_sunset', 'calc_hours_after_sunset']].head(10)

   hours_after_sunset  calc_hours_after_sunset
0                1.87                     1.87
1                3.10                     3.10
2                3.11                     3.10
3                3.13                     3.12
4                3.15                     3.15
5                3.16                     3.15
6                3.17                     3.15
7                4.68                     4.68
8                4.69                     4.68
9                4.69                     4.68

In [905]:
df1['time_valid'] = (df1['start_time'] >= df1['rat_period_start']) & (df1['start_time'] <= df1['rat_period_end'])
df1['time_valid'].isnull().sum()

np.int64(0)

In [906]:
df1 = df1.reset_index(drop=True)
df1

,start_time,bat_landing_to_food,habit,rat_period_start,rat_period_end,seconds_after_rat_arrival,risk,reward,month,sunset_time,hours_after_sunset,season,calc_hours_after_sunset,time_valid
0,2017-12-30 18:37:00,16.000000,rat,2017-12-30 18:35:00,2017-12-30 18:38:00,108,1,0,0,2017-12-30 16:45:00,1.87,0,1.87,True
1,2017-12-30 19:51:00,0.074016,fast,2017-12-30 19:50:00,2017-12-30 19:55:00,17,0,1,0,2017-12-30 16:45:00,3.10,0,3.10,True
2,2017-12-30 19:51:00,4.000000,fast,2017-12-30 19:50:00,2017-12-30 19:55:00,41,0,1,0,2017-12-30 16:45:00,3.11,0,3.10,True
3,2017-12-30 19:52:00,10.000000,rat,2017-12-30 19:50:00,2017-12-30 19:55:00,111,1,0,0,2017-12-30 16:45:00,3.13,0,3.12,True
4,2017-12-30 19:54:00,15.000000,rat,2017-12-30 19:50:00,2017-12-30 19:55:00,194,1,0,0,2017-12-30 16:45:00,3.15,0,3.15,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
600,2018-05-04 03:20:00,4.000000,rat,2018-05-04 03:20:00,2018-05-04 03:21:00,23,1,0,5,2018-05-03 19:22:00,7.98,1,7.97,True
601,2018-05-04 04:18:00,2.000000,rat,2018-05-04 04:14:00,2018-05-04 04:30:00,224,1,0,5,2018-05-03 19:22:00,8.93,1,8.93,True
602,2018-05-04 04:18:00,1.000000,fast,2018-05-04 04:14:00,2018-05-04 04:30:00,275,0,1,5,2018-05-03 19:22:00,8.95,1,8.93,True
603,2018-05-04 04:19:00,22.000000,pick,2018-05-04 04:14:00,2018-05-04 04:30:00,310,0,1,5,2018-05-03 19:22:00,8.96,1,8.95,True
604,2018-05-03 23:51:00,2.000000,fast,2018-05-03 23:46:00,2018-05-03 23:52:00,339,0,1,5,2018-05-03 19:22:00,4.50,1,4.48,True

In [907]:
df2

,time,month,hours_after_sunset,bat_landing_number,food_availability,rat_minutes,rat_arrival_number
0,26/12/2017 16:13,0,-0.5,20,4.000000,0.0,0
1,26/12/2017 16:43,0,0.0,28,4.000000,0.0,0
2,26/12/2017 17:13,0,0.5,25,4.000000,0.0,0
3,26/12/2017 17:43,0,1.0,71,4.000000,0.0,0
4,26/12/2017 18:13,0,1.5,44,3.753857,0.0,0
...,...,...,...,...,...,...,...
2118,1/06/2018 3:41,6,8.0,20,1.000000,0.0,0
2119,1/06/2018 4:11,6,8.5,7,1.000000,0.0,0
2120,1/06/2018 4:41,6,9.0,6,1.000000,0.0,0
2121,1/06/2018 5:11,6,9.5,7,1.000000,0.0,0
2122,1/06/2018 5:41,6,10.0,2,1.000000,0.0,0

In [908]:
df2['time'] = pd.to_datetime(df2['time'], errors='coerce', dayfirst=True)
df2['hours_after_sunset'] = pd.to_numeric(df2['hours_after_sunset'], errors='coerce')
df2['food_availability'] = pd.to_numeric(df2['food_availability'], errors='coerce')
df2['rat_minutes'] = pd.to_numeric(df2['rat_minutes'], errors='coerce')
df2.dropna(subset=['time','hours_after_sunset','food_availability','rat_minutes'], inplace=True)
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2123 entries, 0 to 2122
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   time                2123 non-null   datetime64[ns]
 1   month               2123 non-null   int64
 2   hours_after_sunset  2123 non-null   float64
 3   bat_landing_number  2123 non-null   int64
 4   food_availability   2123 non-null   float64
 5   rat_minutes         2123 non-null   float64
 6   rat_arrival_number  2123 non-null   int64
dtypes: datetime64[ns](1), float64(3), int64(3)
memory usage: 116.2 KB

In [909]:
df2.shape

(2123, 7)

In [910]:
df2['rat_minutes'].value_counts()

rat_minutes
0.000000     1578
1.050000        4
1.033333        4
5.400000        4
5.550000        4
             ...
11.466667       1
13.933333       1
6.600000        1
0.616667        1
4.700000        1
Name: count, Length: 401, dtype: int64

In [911]:
df2['rat_arrival_number'].value_counts()

rat_arrival_number
0     1578
1      335
2      118
3       45
4       27
5        8
6        6
7        3
8        2
17       1
Name: count, dtype: int64

In [912]:
df2 = df2[df2['hours_after_sunset']>=0]
df2

,time,month,hours_after_sunset,bat_landing_number,food_availability,rat_minutes,rat_arrival_number
1,2017-12-26 16:43:00,0,0.0,28,4.000000,0.0,0
2,2017-12-26 17:13:00,0,0.5,25,4.000000,0.0,0
3,2017-12-26 17:43:00,0,1.0,71,4.000000,0.0,0
4,2017-12-26 18:13:00,0,1.5,44,3.753857,0.0,0
5,2017-12-26 18:43:00,0,2.0,44,3.147265,0.0,0
...,...,...,...,...,...,...,...
2118,2018-06-01 03:41:00,6,8.0,20,1.000000,0.0,0
2119,2018-06-01 04:11:00,6,8.5,7,1.000000,0.0,0
2120,2018-06-01 04:41:00,6,9.0,6,1.000000,0.0,0
2121,2018-06-01 05:11:00,6,9.5,7,1.000000,0.0,0
2122,2018-06-01 05:41:00,6,10.0,2,1.000000,0.0,0

In [919]:
df2['calc_hours_after_sunset'] = (df1['start_time'] - df1['sunset_time']).dt.total_seconds() / 3600
df2[['hours_after_sunset', 'calc_hours_after_sunset']].head(10)
df2.dropna(subset=['calc_hours_after_sunset'], inplace=True)
df2.shape

(566, 9)

In [914]:
df2['rat_present'] = np.where(df2['rat_minutes'] > 0, 1, 0)
df2['rat_present'].value_counts()

/var/folders/kd/12pcjhzx2dd3zhm47_skdhym0000gn/T/ipykernel_85034/2664354172.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['rat_present'] = np.where(df2['rat_minutes'] > 0, 1, 0)

rat_present
0    488
1     78
Name: count, dtype: int64

In [915]:
df2 = df2.reset_index(drop=True)
df2

,time,month,hours_after_sunset,bat_landing_number,food_availability,rat_minutes,rat_arrival_number,calc_hours_after_sunset,rat_present
0,2017-12-26 16:43:00,0,0.0,28,4.000000,0.0,0,3.100000,0
1,2017-12-26 17:13:00,0,0.5,25,4.000000,0.0,0,3.100000,0
2,2017-12-26 17:43:00,0,1.0,71,4.000000,0.0,0,3.116667,0
3,2017-12-26 18:13:00,0,1.5,44,3.753857,0.0,0,3.150000,0
4,2017-12-26 18:43:00,0,2.0,44,3.147265,0.0,0,3.150000,0
...,...,...,...,...,...,...,...,...,...
561,2018-02-09 22:21:00,2,5.0,90,2.000000,0.0,0,7.966667,0
562,2018-02-09 22:51:00,2,5.5,63,2.000000,0.0,0,8.933333,0
563,2018-02-09 23:21:00,2,6.0,73,2.000000,0.0,0,8.933333,0
564,2018-02-09 23:51:00,2,6.5,81,1.903226,0.0,0,8.950000,0
565,2018-02-10 00:21:00,2,7.0,83,1.421053,4.1,3,4.483333,1

In [916]:
df1.drop_duplicates()
df2.drop_duplicates()

,time,month,hours_after_sunset,bat_landing_number,food_availability,rat_minutes,rat_arrival_number,calc_hours_after_sunset,rat_present
0,2017-12-26 16:43:00,0,0.0,28,4.000000,0.0,0,3.100000,0
1,2017-12-26 17:13:00,0,0.5,25,4.000000,0.0,0,3.100000,0
2,2017-12-26 17:43:00,0,1.0,71,4.000000,0.0,0,3.116667,0
3,2017-12-26 18:13:00,0,1.5,44,3.753857,0.0,0,3.150000,0
4,2017-12-26 18:43:00,0,2.0,44,3.147265,0.0,0,3.150000,0
...,...,...,...,...,...,...,...,...,...
561,2018-02-09 22:21:00,2,5.0,90,2.000000,0.0,0,7.966667,0
562,2018-02-09 22:51:00,2,5.5,63,2.000000,0.0,0,8.933333,0
563,2018-02-09 23:21:00,2,6.0,73,2.000000,0.0,0,8.933333,0
564,2018-02-09 23:51:00,2,6.5,81,1.903226,0.0,0,8.950000,0
565,2018-02-10 00:21:00,2,7.0,83,1.421053,4.1,3,4.483333,1

In [917]:
df1

,start_time,bat_landing_to_food,habit,rat_period_start,rat_period_end,seconds_after_rat_arrival,risk,reward,month,sunset_time,hours_after_sunset,season,calc_hours_after_sunset,time_valid
0,2017-12-30 18:37:00,16.000000,rat,2017-12-30 18:35:00,2017-12-30 18:38:00,108,1,0,0,2017-12-30 16:45:00,1.87,0,1.87,True
1,2017-12-30 19:51:00,0.074016,fast,2017-12-30 19:50:00,2017-12-30 19:55:00,17,0,1,0,2017-12-30 16:45:00,3.10,0,3.10,True
2,2017-12-30 19:51:00,4.000000,fast,2017-12-30 19:50:00,2017-12-30 19:55:00,41,0,1,0,2017-12-30 16:45:00,3.11,0,3.10,True
3,2017-12-30 19:52:00,10.000000,rat,2017-12-30 19:50:00,2017-12-30 19:55:00,111,1,0,0,2017-12-30 16:45:00,3.13,0,3.12,True
4,2017-12-30 19:54:00,15.000000,rat,2017-12-30 19:50:00,2017-12-30 19:55:00,194,1,0,0,2017-12-30 16:45:00,3.15,0,3.15,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
600,2018-05-04 03:20:00,4.000000,rat,2018-05-04 03:20:00,2018-05-04 03:21:00,23,1,0,5,2018-05-03 19:22:00,7.98,1,7.97,True
601,2018-05-04 04:18:00,2.000000,rat,2018-05-04 04:14:00,2018-05-04 04:30:00,224,1,0,5,2018-05-03 19:22:00,8.93,1,8.93,True
602,2018-05-04 04:18:00,1.000000,fast,2018-05-04 04:14:00,2018-05-04 04:30:00,275,0,1,5,2018-05-03 19:22:00,8.95,1,8.93,True
603,2018-05-04 04:19:00,22.000000,pick,2018-05-04 04:14:00,2018-05-04 04:30:00,310,0,1,5,2018-05-03 19:22:00,8.96,1,8.95,True
604,2018-05-03 23:51:00,2.000000,fast,2018-05-03 23:46:00,2018-05-03 23:52:00,339,0,1,5,2018-05-03 19:22:00,4.50,1,4.48,True

In [918]:
df2

,time,month,hours_after_sunset,bat_landing_number,food_availability,rat_minutes,rat_arrival_number,calc_hours_after_sunset,rat_present
0,2017-12-26 16:43:00,0,0.0,28,4.000000,0.0,0,3.100000,0
1,2017-12-26 17:13:00,0,0.5,25,4.000000,0.0,0,3.100000,0
2,2017-12-26 17:43:00,0,1.0,71,4.000000,0.0,0,3.116667,0
3,2017-12-26 18:13:00,0,1.5,44,3.753857,0.0,0,3.150000,0
4,2017-12-26 18:43:00,0,2.0,44,3.147265,0.0,0,3.150000,0
...,...,...,...,...,...,...,...,...,...
561,2018-02-09 22:21:00,2,5.0,90,2.000000,0.0,0,7.966667,0
562,2018-02-09 22:51:00,2,5.5,63,2.000000,0.0,0,8.933333,0
563,2018-02-09 23:21:00,2,6.0,73,2.000000,0.0,0,8.933333,0
564,2018-02-09 23:51:00,2,6.5,81,1.903226,0.0,0,8.950000,0
565,2018-02-10 00:21:00,2,7.0,83,1.421053,4.1,3,4.483333,1